<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nook-user</artifactId>
    <groupId>com.xdu.nook</groupId>
    <version>SNAP-SHOT-V1.0</version>
    <description>每一个微服务公共的依赖，bean，工具类等</description>
    <parent>
        <groupId>com.xdu.nook</groupId>
        <artifactId>nook-api</artifactId>
        <version>SNAP-SHOT-V1.0</version>
        <relativePath>../nook-api/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>