# xdu-spm-novelnook-backend

./: .gitignore  README.en.md  README.md  pom.xml
nook-api/: pom.xml
nook-api/src/main/java/com/xdu/nook/api/constant/: ECode.java  (+10 more)
nook-api/src/main/java/utils/: R.java
nook-api/src/test/java/com/xdu/nook/api/: TestDemo.java
nook-authserver/: pom.xml
nook-authserver/src/main/java/com/xdu/nook/authserver/: AuthServerApplication.java
nook-authserver/src/main/resources/: application.yml  bootstrap.yml
nook-authserver/src/test/java/com/xdu/nook/authserver/: TestRedisson.java
nook-gateway/: pom.xml
nook-gateway/src/main/java/com/xdu/gateway/: GatewayApplication.java
nook-gateway/src/main/java/com/xdu/gateway/config/: NookCorsConfiguration.java
nook-gateway/src/main/java/com/xdu/nook/gateway/: GatewayApplication.java
nook-gateway/src/main/resources/: application.yml  bootstrap.yml
nook-material/: pom.xml
nook-material/src/main/java/com/xdu/nook/material/: MaterialApplication.java
nook-material/src/main/java/com/xdu/nook/material/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
nook-material/src/main/java/com/xdu/nook/material/controller/: SearchController.java  UpdateController.java
nook-material/src/main/java/com/xdu/nook/material/entity/: BaseInfoEntity.java  CategoryEntity.java  IsbnInfoEntity.java  LendInfoEntity.java  MaterialEntity.java  NavigationEntity.java  RecordEntity.java  SysInfoEntity.java
nook-material/src/main/java/com/xdu/nook/material/feign/: ISBNSearchClient.java  MaterialSearchClient.java
nook-material/src/main/java/com/xdu/nook/material/mapper/: BaseInfoMapper.java  CategoryMapper.java  IsbnInfoMapper.java  LendInfoMapper.java  MaterialMapper.java  NavigationMapper.java  RecordMapper.java  SysInfoMapper.java
nook-material/src/main/java/com/xdu/nook/material/mq/: testListener.java
nook-material/src/main/java/com/xdu/nook/material/service/: BaseInfoService.java  CategoryService.java  IsbnInfoService.java  IsbnSearchService.java  LendInfoService.java  MaterialService.java  NavigationService.java  RecordService.java  SysInfoService.java
nook-material/src/main/java/com/xdu/nook/material/service/impl/: BaseInfoServiceImpl.java  CategoryServiceImpl.java  IsbnInfoServiceImpl.java  IsbnSearchServiceImpl.java  LendInfoServiceImpl.java  MaterialServiceImpl.java  NavigationServiceImpl.java  RecordServiceImpl.java  SysInfoServiceImpl.java
nook-material/src/main/java/com/xdu/nook/material/vo/: BreadthFirstSearchable.java  CategoryListVo.java  CategoryVo.java  IsbnInfoVo.java  MaterialInitialVo.java  MaterialVo.java  NavigationListVo.java  NavigationVo.java  SearchMaterialVo.java
nook-material/src/main/resources/: application.yml  bootstrap.yml
nook-material/src/main/resources/mapper/: BaseInfoMapper.xml  CategoryMapper.xml  IsbnInfoMapper.xml  LendInfoMapper.xml  MaterialMapper.xml  MessageMapper.xml  NavigationMapper.xml  RecordMapper.xml  SysInfoMapper.xml
nook-material/src/test/java/com/xdu/nook/material/: BFSTest.java  Test.java
nook-message/: pom.xml
nook-message/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
nook-message/src/main/resources/mapper/: MessageMapper.xml
nook-thirdware/: pom.xml
nook-thirdware/src/main/resources/: application.yml  bootstrap.yml
nook-user/: pom.xml
nook-user/src/main/java/: UserApplication.java
nook-user/src/main/java/com/xdu/nook/user/: UserApplication.java
nook-user/src/main/java/com/xdu/nook/user/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
nook-user/src/main/java/com/xdu/nook/user/controller/: AgentController.java  UpdateController.java
nook-user/src/main/java/com/xdu/nook/user/dto/: RegistDto.java  UserBaseInfoDto.java
nook-user/src/main/java/com/xdu/nook/user/entity/: BaseInfo.java  BorrowInfo.java  Record.java  SysInfo.java  User.java
nook-user/src/main/java/com/xdu/nook/user/mapper/: BaseInfoMapper.java  BorrowInfoMapper.java  RecordMapper.java  SysInfoMapper.java  UserMapper.java
nook-user/src/main/java/com/xdu/nook/user/mq/: Consumer.java
nook-user/src/main/java/com/xdu/nook/user/service/: BaseInfoService.java  BorrowInfoService.java  RecordService.java  SysInfoService.java  UserService.java
nook-user/src/main/java/com/xdu/nook/user/service/impl/: BaseInfoServiceImpl.java  BorrowInfoServiceImpl.java  RecordServiceImpl.java  SysInfoServiceImpl.java  UserServiceImpl.java
nook-user/src/main/java/com/xdu/nook/user/vo/: BaseInfoVo.java  ModifyStatusVo.java  UserInfoVo.java
nook-user/src/main/resources/: application.yml  bootstrap.yml
nook-user/src/main/resources/mapper/: BaseInfoMapper.xml  BorrowInfoMapper.xml  RecordMapper.xml  SysInfoMapper.xml  UserMapper.xml
nook-user/src/test/java/com/xdu/nook/user/: TestMetaObject.java
(+72 files in other folders)
