<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xdu.nook</groupId>
    <artifactId>nook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nook</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>nook-user</module>
        <module>nook-api</module>
        <module>nook-thirdware</module>
        <module>nook-material</module>
        <module>nook-gateway</module>
        <module>nook-message</module>
        <module>nook-authserver</module>
    </modules>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


</project>
